#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ newbuah()
comment3.params=yVel
comment3.target=player(double)
comment4.params=
comment4.target=player()
comment5.params=
comment5.target=boolean\ spacePressed()
comment6.params=
comment6.target=boolean\ isAlive()
comment7.params=x\ y
comment7.target=void\ setLocation(double,\ double)
numComments=8
