#Greenfoot project file
class.MyWorld.image=1.png
class.back.image=Back.png
class.buah.image=Strawberry.png
class.carabermain.image=3.png
class.close.image=Close.png
class.finish.image=finish.png
class.gameover.image=flappy-bird-game-over\ (1).png
class.help.image=help.png
class.homepage.image=2.png
class.pipa.image=pipe.png
class.player.image=flappybird.png
class.restart.image=Restart.png
class.score.image=transparent.png
class.start.image=START.png
dependency1.from=carabermain
dependency1.to=close
dependency1.type=UsesDependency
dependency10.from=homepage
dependency10.to=start
dependency10.type=UsesDependency
dependency11.from=homepage
dependency11.to=help
dependency11.type=UsesDependency
dependency12.from=restart
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=start
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=start
dependency14.to=homepage
dependency14.type=UsesDependency
dependency15.from=back
dependency15.to=homepage
dependency15.type=UsesDependency
dependency16.from=back
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=help
dependency17.to=carabermain
dependency17.type=UsesDependency
dependency18.from=score
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=buah
dependency19.to=player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=score
dependency2.type=UsesDependency
dependency20.from=close
dependency20.to=homepage
dependency20.type=UsesDependency
dependency21.from=pipa
dependency21.to=player
dependency21.type=UsesDependency
dependency22.from=player
dependency22.to=pipa
dependency22.type=UsesDependency
dependency23.from=player
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=player
dependency24.to=score
dependency24.type=UsesDependency
dependency25.from=player
dependency25.to=buah
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=pipa
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=buah
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=gameover
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=restart
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=finish
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=back
dependency9.type=UsesDependency
editor.fx.0.height=628
editor.fx.0.width=1107
editor.fx.0.x=-7
editor.fx.0.y=-7
height=628
package.numDependencies=25
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=70
target1.name=restart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=pipa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=gameover
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=homepage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=back
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=help
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=score
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=buah
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=finish
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=carabermain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=close
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1107
world.lastInstantiated=homepage
xPosition=0
yPosition=0
